// Screen
// ======

@import grids

//Styles for AG grids & Container
.container
  background-color: #fbeecb
  +container($desktop)
  +clearfix

.ag1
  background-color: #71dad2
  +span(2 of 12)

.ag2
  background-color: #fae7b3
  +span(8 of 12)
  +clearfix

.ag3
  background-color: #71dad2
  +span(2 of 12 last)

.ag4,.ag5,.ag8,.ag9
  background-color: #ee9e9c

.ag4
  +span(4 of 8)

.ag5
  +span(4 of 8 last)

.ag6
  background-color: #f09671
  +span(3 of 8)

.ag7
  background-color: #f6d784
  +span(5 of 8 last)
  +clearfix

.ag8
  +span(2 of 5)

.ag9
  +span(2 of 5 last)

.ag10
  background-color: #ea9fc3
  +span(full)
  clear: both

h2
  text-align: center
  font-size: 1rem
  font-weight: normal
  padding-top: 1.8rem
  padding-bottom: 1.8rem

//Testing Media Queries

@media #{$media-tablet-landscape}
  .ag1
    background-color: blue
